<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\gamestart.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\gamestart.cs" Line="39" Column="58" />
      <File FileName="Assets\Scripts\Main\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\NetworkScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>