<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\PlayerController.cs" Line="44" Column="101" />
      <File FileName="Assets\Scripts\Main\NetworkScript.cs" Line="66" Column="92" />
      <File FileName="Assets\Scripts\Main\gamestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShootBtnManager.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Main\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PlatformGenerator.cs" Line="328" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>