<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/gamestate.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/gamestate.cs" Line="39" Column="84" />
      <File FileName="Assets/Scripts/Main/gamestart.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/Main/UserStats.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Main/ShootBtnManager.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Main/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/NetworkScript.cs" Line="164" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>