<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\BattleResultsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\gamestart.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Main\BattleResultsManager.cs" Line="51" Column="10" />
      <File FileName="Assets\Scripts\Main\TestHealth.cs" Line="13" Column="6" />
      <File FileName="Assets\Scripts\Main\PlayerController.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>