<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\PlayerController.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\Main\gamestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShootBtnManager.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Main\Projectile.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>