<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\gamestart.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\gamestart.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Main\gamestate.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\Main\NetworkScript.cs" Line="183" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>