<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\TestHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\PlayerController.cs" Line="197" Column="18" />
      <File FileName="Assets\Scripts\Main\BattleResultsManager.cs" Line="55" Column="31" />
      <File FileName="Assets\Scripts\Main\GameOverScript.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Main\NetworkScript.cs" Line="198" Column="8" />
      <File FileName="Assets\Scripts\Main\TestHealth.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Main\WeaponManager.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Main\PlatformGenerator.cs" Line="37" Column="40" />
      <File FileName="Assets\Scripts\Main\ShootBtnManager.cs" Line="34" Column="10" />
      <File FileName="Assets\Scripts\Testing\WeaponChange_Test.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>