<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\ShootBtnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Testing\WeaponChange_Test.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\Main\ShootBtnManager.cs" Line="36" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>