<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\TestHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\gamestart.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Main\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\TestHealth.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Main\BattleResultsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>