<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\NetworkScript.cs" Line="220" Column="1" />
      <File FileName="Assets\Scripts\Main\PlayerController.cs" Line="212" Column="20" />
      <File FileName="Assets\Scripts\Main\TestHealth.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>