<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\NetworkScript.cs" Line="159" Column="54" />
      <File FileName="Assets\Scripts\Main\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\BattleResultsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\TestHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\ShootBtnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testing\WeaponChange_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\gamestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\gamestate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>